<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.digitaldesigner.adish.ledbluetooth.Main2Activity">

    <Button
        android:text="@string/led_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/led_on"
        android:elevation="9dp"
        android:background="@android:color/holo_orange_dark"
        android:typeface="sans"
        android:fontFamily="cursive"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/led_off"
        android:layout_alignLeft="@+id/led_off"
        android:layout_alignStart="@+id/led_off"
        android:layout_marginTop="69dp"
        android:id="@+id/disconnect"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:fontFamily="cursive"
        android:typeface="sans"
        android:textSize="24sp"
        android:elevation="6dp"
        android:background="@android:color/holo_purple"
        android:layout_alignRight="@+id/led_off"
        android:layout_alignEnd="@+id/led_off"
        tools:ignore="RtlHardcoded" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/seekBar7"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:text="@string/brightness_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/text_bright"
        android:textSize="24sp"
        android:layout_above="@+id/seekBar7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded" />

    <Button
        android:text="@string/led_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/led_off"
        android:textSize="24sp"
        android:background="@color/colorAccent"
        android:elevation="7dp"
        android:fontFamily="cursive"
        android:typeface="sans"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/led_on"
        android:layout_alignLeft="@+id/led_on"
        android:layout_alignStart="@+id/led_on"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
